In [1]:
import pandas as pd
import numpy as np

1. Load the IMDb Dataset and read

In [2]:
df = pd.read_csv("IMDB-Movie-Data.csv")

2. View the dataset

In [3]:
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [4]:
df.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

3. Understand some basic information about the dataset and Inspect the    dataframe Inspect the dataframe's columns, shapes, variable types etc.

In [5]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [6]:
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

In [7]:
df.shape

(1000, 12)

In [8]:
df.describe()    # All the Numerical statistical Data

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

4. Data Selection – Indexing and Slicing data

In [9]:
df[["Metascore",'Rating',"Votes"]]

     Metascore  Rating   Votes
0         76.0     8.1  757074
1         65.0     7.0  485820
2         62.0     7.3  157606
3         59.0     7.2   60545
4         40.0     6.2  393727
..         ...     ...     ...
995       45.0     6.2   27585
996       46.0     5.5   73152
997       50.0     6.2   70699
998       22.0     5.6    4881
999       11.0     5.3   12435

[1000 rows x 3 columns]

In [10]:
df[["Metascore","Rating","Votes"]].agg(["min","max","mean","median"])

         Metascore  Rating        Votes
min      11.000000  1.9000       61.000
max     100.000000  9.0000  1791916.000
mean     58.985043  6.7232   169808.255
median   59.500000  6.8000   110799.000

5. Data Selection – Based on Conditional filtering

In [11]:
df_Rating = df[df["Rating"]>7]["Rating"]
df_Rating.count()

399

399 Title are Rated above 7

In [12]:
df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

6. Group by operations

In [13]:
df_Genre = df.groupby("Genre")
df_2 = df_Genre[["Rating","Votes"]].mean()   # Average Rating on Different Genre
df_2

                              Rating          Votes
Genre
Action                      6.150000    8618.500000
Action,Adventure            6.400000  334459.000000
Action,Adventure,Biography  7.000000   48780.000000
Action,Adventure,Comedy     6.592857  193502.357143
Action,Adventure,Crime      6.433333  200322.833333
...                              ...            ...
Romance,Sci-Fi,Thriller     7.100000  208632.000000
Sci-Fi                      4.950000     726.500000
Sci-Fi,Thriller             5.000000  170897.000000
Thriller                    5.955556   33960.222222
Thriller,War                6.000000    5926.000000

[207 rows x 2 columns]

In [14]:
print(df_2[df_2["Rating"]>7]["Rating"])  # 7 Above Rated Genre
df_2[df_2["Rating"]>7]["Rating"].count()

Genre
Action,Adventure,Thriller    7.027273
Action,Biography,Crime       7.100000
Action,Biography,Drama       7.112500
Action,Comedy,Mystery        7.900000
Action,Drama,Horror          7.500000
                               ...
Drama,Western                8.400000
Mystery,Romance,Sci-Fi       7.500000
Mystery,Sci-Fi,Thriller      7.233333
Mystery,Thriller,Western     7.100000
Romance,Sci-Fi,Thriller      7.100000
Name: Rating, Length: 77, dtype: float64

77

7. Sorting operation

In [15]:
votes = df.groupby(["Votes"]).mean()
votes.sort_values(by = ["Votes"], ascending = False).head()

,Rank,Year,Runtime (Minutes),Rating,Revenue (Millions),Metascore
Votes,,,,,,
1791916,55.0,2008.0,152.0,9.0,533.32,82.0
1583625,81.0,2010.0,148.0,8.8,292.57,74.0
1222645,125.0,2012.0,164.0,8.5,448.13,78.0
1047747,37.0,2014.0,169.0,8.6,187.99,74.0
1045588,77.0,2012.0,143.0,8.1,623.28,69.0

8. Dealing with missing values

In [16]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [17]:
df["Metascore"].mean()

58.98504273504273

In [18]:
df["Metascore"] = df["Metascore"].fillna(df["Metascore"].mean())

In [19]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore               0
dtype: int64

In [20]:
df["Revenue (Millions)"].mean()

82.95637614678897

In [21]:
df["Revenue (Millions)"] = df["Revenue (Millions)"].fillna(df["Revenue (Millions)"].mean())

In [22]:
df.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

9. Dropping columns and null values

In [25]:
df1 = df.dropna()   #Drops all the Rows and columns with any Null Values
df1

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.130000,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.460000,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.120000,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.320000,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.020000,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,82.956376,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.540000,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.010000,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,82.956376,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.640000,11.0

10. Apply() functions

In [23]:
rank = df.apply(lambda n: n*5)
rank.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,5,Guardians of the GalaxyGuardians of the Galaxy...,"Action,Adventure,Sci-FiAction,Adventure,Sci-Fi...",A group of intergalactic criminals are forced ...,James GunnJames GunnJames GunnJames GunnJames ...,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",10070,605,40.5,3785370,1665.65,380.0
1,10,PrometheusPrometheusPrometheusPrometheusPromet...,"Adventure,Mystery,Sci-FiAdventure,Mystery,Sci-...","Following clues to the origin of mankind, a te...",Ridley ScottRidley ScottRidley ScottRidley Sco...,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",10060,620,35.0,2429100,632.30,325.0
2,15,SplitSplitSplitSplitSplit,"Horror,ThrillerHorror,ThrillerHorror,ThrillerH...",Three girls are kidnapped by a man with a diag...,M. Night ShyamalanM. Night ShyamalanM. Night S...,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",10080,585,36.5,788030,690.60,310.0
3,20,SingSingSingSingSing,"Animation,Comedy,FamilyAnimation,Comedy,Family...","In a city of humanoid animals, a hustling thea...",Christophe LourdeletChristophe LourdeletChrist...,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",10080,540,36.0,302725,1351.60,295.0
4,25,Suicide SquadSuicide SquadSuicide SquadSuicide...,"Action,Adventure,FantasyAction,Adventure,Fanta...",A secret government agency recruits some of th...,David AyerDavid AyerDavid AyerDavid AyerDavid ...,"Will Smith, Jared Leto, Margot Robbie, Viola D...",10080,615,31.0,1968635,1625.10,200.0